<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!--
  The following XML values will be replaced by the build-system before the
  JAR package is compiled and bundled in the "j2v8java" build-step.
  (any changes that you made to these XML values will then be overwritten!)
  - <os>
  - <arch>
  - <artifactId>
  - <version>
  - <name>

  If you want to specify a different version string for the JAR bundle,
  please change the values in build_settings.py instead.
  -->
  <ws>gtk</ws>
  <arch>x86_64</arch>
  </properties>

  <groupId>com.eclipsesource.j2v8</groupId>
  <artifactId>j2v8</artifactId>
  <version>5.1.3</version>
  <packaging>bundle</packaging>

  <name>j2v8</name>
  <description>J2V8 is a set of Java bindings for V8</description>
  <url>https://github.com/eclipsesource/j2v8</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>R. Ian Bull</name>
      <email>irbull@eclipsesource.com</email>
      <organization>EclipseSource</organization>
      <organizationUrl>http://www.eclipsesource.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:eclipsesource/J2V8.git</connection>
    <developerConnection>scm:git:git@github.com:eclipsesource/J2V8.git</developerConnection>
    <url>git@github.com:eclipsesource/J2V8.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.6.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <forkMode>once</forkMode>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <workingDirectory>target</workingDirectory>
          <argLine>-Djava.library.path=${basedir}/jni</argLine>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <instructions>
            <Export-Package>com.eclipsesource.v8.*</Export-Package>
            <Eclipse-PlatformFilter>(&amp; (osgi.ws=${ws})(osgi.arch=${arch}))</Eclipse-PlatformFilter>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>